<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Myprotein</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>

<body>
    <header class="inner-wrap">
        <span id="menu-icon"><i class="fa fa-bars"></i></span>
        <div class="logo-wrap">
            <a href="#" class="logo-text">Gains</a>
        </div>
        <div class="search-wrap">
            <form id="searchForm">
                <fieldset>
                    <input id="searchText" autocomplete="off" type="text" placeholder="Try Our Search" name="search" autocorrect="off" />
                    <button type="submit" class="searchButton">Search</button>
                </fieldset>
            </form>
        </div>
        <div class="utility-wrap">
            <ul class="utilities">
                <li class="utilities-item"><a href="#">Help</a></li>
                <li class="utilities-item"><a href="#">Contact Us</a></li>
                <!--Begin CURRENCY parent-->
                <li class="currency-parent utilities-item"><a href="#">GBP £</a>
                    <!--Begin CURRENCY dropdown-->
                    <ul class="currency-dropdown">
                        <li><a href="#">GBP</a></li>
                        <li><a href="#">EUR</a></li>
                        <li><a href="#">CHF</a></li>
                        <li><a href="#">AUD</a></li>
                        <li><a href="#">NZD</a></li>
                        <li><a href="#">HKD</a></li>
                    </ul>
                    <!--End CURRENCY dropdown-->
                </li>
                <!--End CURRENCY parent-->
                <!--Begin COUNTRY parent-->
                <li class="country-parent utilities-item"><a href="#">Country <i class="fa fa-flag-checkered"></i></a>
                    <!--Begin COUNTRY dropdown-->
                    <ul class="country-dropdown">
                        <li><a href="#">Australia<i class="fa fa-flag-checkered"></i></a></li>
                        <li><a href="#">България<i class="fa fa-flag-checkered"></i></a></li>
                        <li><a href="#">Danmark<i class="fa fa-flag-checkered"></i></a></li>
                        <li><a href="#">Deutschland<i class="fa fa-flag-checkered"></i></a></li>
                        <li><a href="#">Ελλάδα<i class="fa fa-flag-checkered"></i></a></li>
                        <li><a href="#">United Kingdom<i class="fa fa-flag-checkered"></i></a></li>
                        <li><a href="#">España<i class="fa fa-flag-checkered"></i></a></li>
                        <li><a href="#">Suomi<i class="fa fa-flag-checkered"></i></a></li>
                        <li><a href="#">France<i class="fa fa-flag-checkered"></i></a></li>
                        <li><a href="#">Hrvatska<i class="fa fa-flag-checkered"></i></a></li>
                        <li><a href="#">Magyarország<i class="fa fa-flag-checkered"></i></a></li>
                        <li><a href="#">Italia<i class="fa fa-flag-checkered"></i></a></li>
                        <li><a href="#">Norge<i class="fa fa-flag-checkered"></i></a></li>
                        <li><a href="#">Nederland<i class="fa fa-flag-checkered"></i></a></li>
                        <li><a href="#">Polska<i class="fa fa-flag-checkered"></i></a></li>
                        <li><a href="#">Portugal<i class="fa fa-flag-checkered"></i></a></li>
                        <li><a href="#">România<i class="fa fa-flag-checkered"></i></a></li>
                        <li><a href="#">Россия<i class="fa fa-flag-checkered"></i></a></li>
                        <li><a href="#">Slovensko<i class="fa fa-flag-checkered"></i></a></li>
                        <li><a href="#">Slovenija<i class="fa fa-flag-checkered"></i></a></li>
                        <li><a href="#">Sverige<i class="fa fa-flag-checkered"></i></a></li>
                        <li><a href="#">United States<i class="fa fa-flag-checkered"></i></a></li>
                        <li><a href="#">中国<i class="fa fa-flag-checkered"></i></a></li>
                        <li><a href="#">中国<i class="fa fa-flag-checkered"></i></a></li>
                    </ul>
                    <!--End COUNTRY dropdown-->
                </li>
                <!--End COUNTRY parent-->
            </ul>
        </div>
    </header>
    <section id="section-nav">
        <nav class="nav-wrap inner-wrap">
            <ul class="nav-menu">
                <span id="menu-close"><i class="fa fa-close"></i></span>
                <li id="section-nav-logo" class="nav-item"><a href="#" class="snap-logo">GAINS</a></li>
                <!--Range parent-->
                <li class="nav-item" id="range"><a href="#">Our Range<span class="fa fa-plus mobile-parent-expand"></a>
                    <!--Begin RANGE dropdown-->
                    <ul id="js-dropdown-wrap-range">
                        <div class="dropdown inner-wrap">
                            <a href="#" class="title-dropdown-wrap" id="title-dropdown-trigger">Show all Titles<span class="fa fa-chevron-down"></span></a>
                            <div class="main-wrap">
                                <h2><a href="#">A-Z<span class="fa fa-chevron-right follow"></span></a></h2>
                                <h2><a href="#">Best Sellers<span class="fa fa-chevron-right follow"></span></a></h2>
                                <h2><a href="#">New In<span class="fa fa-chevron-right follow"></span></a></h2>
                                <h2><a href="#">Snack Shop<span class="fa fa-chevron-right follow"></span></a></h2>
                                <h2><a href="#">Sale<span class="fa fa-chevron-right follow"></span></a></h2>
                                <h2><a href="#">Unflavoured Protein<span class="fa fa-chevron-right follow"></span></a></h2>
                                <h2><a href="#">Flavoured Protein<span class="fa fa-chevron-right follow"></span></a></h2>
                                <h2><a href="#">Organic Range<span class="fa fa-chevron-right follow"></span></a></h2>
                                <h2><a href="#">Free From<span class="fa fa-chevron-right follow"></span></a></h2>
                                <h2><a href="#">Bundles<span class="fa fa-chevron-right follow"></span></a></h2>
                                <h2><a href="#">Samples<span class="fa fa-chevron-right follow"></span></a></h2>
                                <h2><a href="#">Batch Tested<span class="fa fa-chevron-right follow"></span></a></h2>
                                <h2><a href="#">Clothing<span class="fa fa-chevron-right follow"></span></a></h2>
                                <h2><a href="#">Women's Fitness<span class="fa fa-chevron-right follow"></span></a></h2>
                                <h2><a href="#">Energy & Endurance<span class="fa fa-chevron-right follow"></span></a></h2>
                            </div>
                            <div class="dropdown-item-wrap">
                                <h4 class="dropdown-item-title"><a href="#">Protein<span class="fa fa-chevron-down dropdown-chevron"></span></a></h4>
                                <ul class="dropdown-item-links">
                                    <li><a href="#">Whey Protein</a></li>
                                    <li><a href="#">Milk & Casein</a></li>
                                    <li><a href="#">Non-Dairy</a></li>
                                    <li><a href="#">Blends & Formulas</a></li>
                                    <li><a href="#">Bars</a></li>
                                    <li><a href="#">Foods</a></li>
                                    <li><a href="#">Drinks</a></li>
                                </ul>
                            </div>
                            <div class="dropdown-item-wrap">
                                <h4 class="dropdown-item-title"><a href="#">Creatine<span class="fa fa-chevron-down dropdown-chevron"></span></a></h4>
                                <ul class="dropdown-item-links">
                                    <li><a href="#">Creature&reg;</a></li>
                                    <li><a href="#">Creatine Monohydrate</a></li>
                                    <li><a href="#">Powders</a></li>
                                    <li><a href="#">Tablets & Capsules</a></li>
                                </ul>
                            </div>
                            <div class="dropdown-item-wrap">
                                <h4 class="dropdown-item-title"><a href="#">Amino Acids<span class="fa fa-chevron-down dropdown-chevron"></span></a></h4>
                                <ul class="dropdown-item-links">
                                    <li><a href="#">BCAA</a></li>
                                    <li><a href="#">Glutamine</a></li>
                                    <li><a href="#">Powders</a></li>
                                    <li><a href="#">Tablets & Capsules</a></li>
                                </ul>
                            </div>
                            <div class="dropdown-item-wrap">
                                <h4 class="dropdown-item-title"><a href="#">Carbohydrates<span class="fa fa-chevron-down dropdown-chevron"></span></a></h4>
                                <ul class="dropdown-item-links">
                                    <li><a href="#">Instant Oats</a></li>
                                    <li><a href="#">Powders</a></li>
                                    <li><a href="#">Energy Gels</a></li>
                                    <li><a href="#">Energy Bars</a></li>
                                    <li><a href="#">Energy Drinks</a></li>
                                </ul>
                            </div>
                            <div class="dropdown-item-wrap">
                                <h4 class="dropdown-item-title"><a href="#">Healthy Ingredients<span class="fa fa-chevron-down dropdown-chevron"></span></a></h4>
                                <ul class="dropdown-item-links">
                                    <li><a href="#">Vitamins & Minerals</a></li>
                                    <li><a href="#">Green Powders</a></li>
                                    <li><a href="#">Essential Fatty Acids</a></li>
                                    <li><a href="#">Herbs, Plants & Nutrients</a></li>
                                    <li><a href="#">Fibre</a></li>
                                </ul>
                            </div>
                            <div class="dropdown-item-wrap">
                                <h4 class="dropdown-item-title"><a href="#">Blends & Formulas<span class="fa fa-chevron-down dropdown-chevron"></span></a></h4>
                                <ul class="dropdown-item-links">
                                    <li><a href="#">All-In-One</a></li>
                                    <li><a href="#">Pre-Workout</a></li>
                                    <li><a href="#">Recovery</a></li>
                                    <li><a href="#">Weight Gain</a></li>
                                    <li><a href="#">Protein</a></li>
                                    <li><a href="#">Weight Loss</a></li>
                                    <li><a href="#">Meal Replacement</a></li>
                                </ul>
                            </div>
                            <div class="dropdown-item-wrap">
                                <h4 class="dropdown-item-title"><a href="#">Tablets & Capsules<span class="fa fa-chevron-down dropdown-chevron"></span></a></h4>
                                <ul class="dropdown-item-links">
                                    <li><a href="#">Weight Loss</a></li>
                                    <li><a href="#">Sports Performance</a></li>
                                    <li><a href="#">Vitamins & Minerals</a></li>
                                    <li><a href="#">Omega 3 & Fish Oils</a></li>
                                    <li><a href="#">Joint Care</a></li>
                                    <li><a href="#">General Health</a></li>
                                </ul>
                            </div>
                            <div class="dropdown-item-wrap">
                                <h4 class="dropdown-item-title"><a href="#">Bars, Drinks & Foods<span class="fa fa-chevron-down dropdown-chevron"></span></a></h4>
                                <ul class="dropdown-item-links">
                                    <li><a href="#">Bars & Cookies</a></li>
                                    <li><a href="#">Foods & Snacks</a></li>
                                    <li><a href="#">Butters</a></li>
                                    <li><a href="#">Drinks</a></li>
                                    <li><a href="#">Gels</a></li>
                                    <li><a href="#">Ready To Shake</a></li>
                                </ul>
                            </div>
                            <div class="dropdown-item-wrap">
                                <h4 class="dropdown-item-title"><a href="#">Clothing & Accessories<span class="fa fa-chevron-down dropdown-chevron"></span></a></h4>
                                <ul class="dropdown-item-links">
                                    <li><a href="#">Bottles & Shakers</a></li>
                                    <li><a href="#">Training Accessories</a></li>
                                    <li><a href="#">Flavouring & Sweeteners</a></li>
                                    <li><a href="#">Men's Clothing</a></li>
                                    <li><a href="#">Women's Clothing</a></li>
                                    <li><a href="#">Scoops & Tubs</a></li>
                                </ul>
                            </div>
                            <div class="dropdown-item-wrap">
                                <h4 class="dropdown-item-title"><a href="#">Bundles & Offers<span class="fa fa-chevron-down dropdown-chevron"></span></a></h4>
                                <ul class="dropdown-item-links">
                                    <li><a href="#">Bundles</a></li>
                                    <li><a href="#">Triple Packs</a></li>
                                    <li><a href="#">Gift Vouchers</a></li>
                                    <li><a href="#">Special Offers</a></li>
                                    <li><a href="#">Sale</a></li>
                                </ul>
                            </div>
                        </div>
                    </ul>
                    <!--End RANGE dropdown-->
                </li>
                <!--End Range parent-->
                <!--Begin GOAL parent-->
                <li class="nav-item" id="goal"><a href="#">Your Goal<span class="fa fa-plus mobile-parent-expand"></a>
                    <!--Begin GOAL Dropdown-->
                    <ul id="js-dropdown-wrap-goal">
                        <div class="dropdown inner-wrap">
                            <ul>
                                <li class="muscle-strength">
                                    <a href="#">
                                        <span class="goal-number">01</span>
                                        <span class="goal-text">Muscle & Strength</span>
                                    </a>
                                </li>
                                <li class="health-wellbeing">
                                    <a href="#">
                                        <span class="goal-number">02</span>
                                        <span class="goal-text">Health & Wellbeing</span>
                                    </a>
                                </li>
                                <li class="energy-endurance">
                                    <a href="#">
                                        <span class="goal-number">03</span>
                                        <span class="goal-text">Energy & Endurance</span>
                                    </a>
                                </li>
                                <li class="sports-performance">
                                    <a href="#">
                                        <span class="goal-number">04</span>
                                        <span class="goal-text">Sports Performance</span>
                                    </a>
                                </li>
                                <li class="diet-weight-loss">
                                    <a href="#">
                                        <span class="goal-number">05</span>
                                        <span class="goal-text">Diet & Weight Loss</span>
                                    </a>
                                </li>
                                <li class="lean-muscle">
                                    <a href="#">
                                        <span class="goal-number">06</span>
                                        <span class="goal-text">Lean Muscle</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </ul>
                    <!--End GOAL Dropdown-->
                </li>
                <!--End goal parent-->
                <!--Begin SPORT parent-->
                <li class="nav-item" id="sport"><a href="#">Your Sport<span class="fa fa-plus mobile-parent-expand"></a>
                    <!--Begin SPORT Dropdown-->
                    <ul id="js-dropdown-wrap-sport">
                        <div class="dropdown inner-wrap">
                            <ul>
                                <li>
                                    <a href="#">
                                        <span class="sport-icon"><i class="fa fa-balance-scale"></i></span>
                                        <span class="sport-text">Bodybuilding</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="sport-icon"><i class="fa fa-hand-rock-o"></i></span>
                                        <span class="sport-text">Boxing/MMA</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="sport-icon"><i class="fa fa-bicycle"></i></span>
                                        <span class="sport-text">Cycling</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="sport-icon"><i class="fa fa-soccer-ball-o"></i></span>
                                        <span class="sport-text">Football</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="sport-icon"><i class="fa fa-male"></i></span>
                                        <span class="sport-text">Rugby</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="sport-icon"><i class="fa fa-flash"></i></span>
                                        <span class="sport-text">Running</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </ul>
                    <!--End SPORTS dropdown-->
                </li>
                <!--End SPORTS parent-->
                <!--Begin ARTICLES parent-->
                <li class="nav-item" id="articles"><a href="#">Articles<span class="fa fa-plus mobile-parent-expand"></a>
                    <!--Begin ARTICLES dropdown-->
                    <ul id="js-dropdown-wrap-articles">
                        <div class="dropdown inner-wrap">
                            <ul>
                                <li>
                                    <a href="#">
                                        <span class="articles-icon"><i class="fa fa-home"></i></span>
                                        <span class="articles-text">Home</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="articles-icon"><i class="fa fa-video-camera"></i></span>
                                        <span class="articles-text">Videos</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="articles-icon"><i class="fa fa-files-o"></i></span>
                                        <span class="articles-text">Recipes</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="articles-icon"><i class="fa fa-star"></i></span>
                                        <span class="articles-text">New Products</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="articles-icon"><i class="fa fa-hand-spock-o"></i></span>
                                        <span class="articles-text">Ambassadors</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="articles-icon"><i class="fa fa-mars"></i></span>
                                        <span class="articles-text">Men</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="articles-icon"><i class="fa fa-venus"></i></span>
                                        <span class="articles-text">Women</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="articles-icon"><i class="fa fa-calendar"></i></span>
                                        <span class="articles-text">Workout Plans</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </ul>
                    <!--End ARTICLES dropdown-->
                </li>
                <!--End ARTICLES parent-->
                <!--Begin CLOTHING parent-->
                <li class="nav-item" id="clothing"><a href="#">Clothing<span class="fa fa-plus mobile-parent-expand"></a>
                    <!--Begin CLOTHING dropdown-->
                    <ul id="js-dropdown-wrap-clothing">
                        <div class="dropdown inner-wrap">
                            <div class="dropdown-item-wrap">
                                <h4 class="dropdown-item-title"><a href="#">Men's Gym Clothing<span class="fa fa-chevron-down dropdown-chevron"></a></h4>
                                <ul class="dropdown-item-links">
                                    <li><a href="#">Tracksuits</a></li>
                                    <li><a href="#">Jogging Bottoms</a></li>
                                    <li><a href="#">Tops & Vests</a></li>
                                    <li><a href="#">Sweatshirts & Hoodies</a></li>
                                    <li><a href="#">Gym Shorts</a></li>
                                    <li><a href="#">Compression Clothing</a></li>
                                    <li><a href="#">Underarmour</a></li>
                                </ul>
                            </div>
                            <div class="dropdown-item-wrap">
                                <h4 class="dropdown-item-title"><a href="#">Women's Gym Clothing<span class="fa fa-chevron-down dropdown-chevron"></a></h4>
                                <ul class="dropdown-item-links">
                                    <li><a href="#">Jogging Bottoms</a></li>
                                    <li><a href="#">Tops</a></li>
                                    <li><a href="#">Gym Leggings</a></li>
                                    <li><a href="#">Sports Bras</a></li>
                                    <li><a href="#">Yoga</a></li>
                                </ul>
                            </div>
                            <div class="dropdown-item-wrap">
                                <h4 class="dropdown-item-title"><a href="#">Gym Accessories<span class="fa fa-chevron-down dropdown-chevron"></a></h4>
                                <ul class="dropdown-item-links">
                                    <li><a href="#">Sports & Gym Bags</a></li>
                                    <li><a href="#">Sports Hats</a></li>
                                    <li><a href="#">Lifting Accessories</a></li>
                                    <li><a href="#">Bottles & Shakers</a></li>
                                    <li><a href="#">Gym Towels</a></li>
                                    <li><a href="#">Scoops & Tubs</a></li>
                                </ul>
                            </div>
                            <div class="dropdown-item-wrap">
                                <h4 class="dropdown-item-title"><a href="#">Running Clothes<span class="fa fa-chevron-down dropdown-chevron"></a></h4>
                                <ul class="dropdown-item-links">
                                    <li><a href="#">Running Tops</a></li>
                                    <li><a href="#">Running Shorts</a></li>
                                    <li><a href="#">Running Tights & Leggings</a></li>
                                </ul>
                            </div>
                        </div>
                    </ul>
                    <!--End CLOTHING dropdown-->
                </li>
                <!--End CLOTHING parent-->
            </ul>
            <ul class="nav-account">
                <li class="nav-item">
                    <div class="search-wrap-fixed">
                        <form id="search-form-fixed">
                            <fieldset>
                                <input id="search-text-fixed" autocomplete="off" type="text" placeholder="Try Our Search" name="search" autocorrect="off" />
                                <button type="submit" class="search-button-fixed"><i class="fa fa-search"></i></button>
                            </fieldset>
                        </form>
                    </div>
                </li>
                <li class="nav-item" id="account">
                    <!--Begin LOGIN parent-->
                    <a href="#"><span class="fa fa-user"></span><div id="account-label">Account</div></a>
                    <!--LOGIN Dropdown menu-->
                    <div id="login-dropdown">
                        <a class="login-button" href="#">Login</a>
                        <span>Need an Account?<a class="register-link" href="#">Register</a></span>
                        <ul class="account-options-menu">
                            <li><a href="#">Your Orders</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Your Account</a></li>
                            <li><a href="#">Your MP Points</a></li>
                        </ul>
                    </div>
                    <!--End LOGIN Dropdown menu-->
                </li>
                <!--End LOGIN parent-->
                <li class="nav-item"><a href="#"><span class="fa fa-shopping-basket"></span>0</a></li>
            </ul>
        </nav>
    </section>
    <section class="section-offers">
        <nav class="inner-wrap">
            <ul class="nav-offers">
                <li>
                    <a href="#"><span class="fa fa-truck"></span>FREE Delivery when you spend over £50</a>
                </li>
                <li>
                    <a href="#"><span class="fa fa-arrow-circle-o-down"></span>Lowest Prices</a>
                </li>
                <li>
                    <a href="#"><span class="fa fa-check-circle-o"></span>Finest Quality</a>
                </li>
            </ul>
        </nav>
    </section>
    <!--Image slider-->
    <section class="image-carousel">
        <div class="carousel-wrap">
            <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
            <div class="img4"></div>
        </div>
    </section>
    <!--End image slider-->
    <!--Begin products area-->
    <section class="products">
        <div class="inner-wrap">
            <h1 class="title section-title"><a href="#">Free Delivery When You Spend £50</a></h1>
            <h2 class="sub-title section-subtitle">UK Mainland Only. Terms and Conditions Apply</h2>
            <article class="product-spotlight">
                <img class="product-image" src="img/product1.jpeg" alt="liquid chalk sale" />
                <div class="product-content">
                    <h3>Weekly Deal</h3>
                    <p class="text">Free Liquid Chalk when you spend £25</p>
                    <a href="#" class="buy-button">Buy Now</a>
                </div>
            </article>
            <article class="product-spotlight">
                <img class="product-image" src="img/product2.jpeg" alt="under armour sale" />
                <div class="product-content">
                    <h3>Under Armour Sale</h3>
                    <p class="text">10% OFF New Under Armour For a Limited Time Only</p>
                    <a href="#" class="buy-button">Buy Now</a>
                </div>
            </article>
            <article class="product-spotlight">
                <img class="product-image" src="img/banana.png" alt="unbelievable bananas on sale today" />
                <div class="product-content">
                    <h3>Ultimate Na-na</h3>
                    <p class="text">Banana Bonanza - 25% Off Banana Flavours</p>
                    <a href="#" class="buy-button">Buy Now</a>
                </div>
            </article>
        </div>
    </section>
    <div class="inner-wrap">
        <h1 class="order-by section-title"><a>Order by 9PM for next day delivery</a></h1>
    </div>
    <section class="recommendations">
        <div class="inner-wrap">
            <div class="tab-wrap">
                <input id="rec-tab" type="radio" name="tab" checked>
                <label for="rec-tab">Recommendations</label>
                <input id="new-tab" type="radio" name="tab">
                <label for="new-tab">New In</label>
                <!--Begin recommended items-->
                <article id="rec-items">
                    <div class="gallery-item">
                        <img src="img/protein.jpeg" alt="Impact whey protein for maximum gains" />
                        <div class="rating-box">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p class="product-name"><a href="#">Impact Whey Protein</a></p>
                        <p class="product-price">£12.69</p>
                        <a class="product-button" href="#">Add To Basket</a>
                    </div>
                    <div class="gallery-item">
                        <img src="img/protein.jpeg" alt="Impact whey protein for maximum gains" />
                        <div class="rating-box">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p class="product-name"><a href="#">Impact Whey Protein</a></p>
                        <p class="product-price">£12.69</p>
                        <a class="product-button" href="#">Add To Basket</a>
                    </div>
                    <div class="gallery-item">
                        <img src="img/protein.jpeg" alt="Impact whey protein for maximum gains" />
                        <div class="rating-box">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p class="product-name"><a href="#">Impact Whey Protein</a></p>
                        <p class="product-price">£12.69</p>
                        <a class="product-button" href="#">Add To Basket</a>
                    </div>
                    <div class="gallery-item">
                        <img src="img/protein.jpeg" alt="Impact whey protein for maximum gains" />
                        <div class="rating-box">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p class="product-name"><a href="#">Impact Whey Protein</a></p>
                        <p class="product-price">£12.69</p>
                        <a class="product-button" href="#">Add To Basket</a>
                    </div>
                    <div class="gallery-item">
                        <img src="img/protein.jpeg" alt="Impact whey protein for maximum gains" />
                        <div class="rating-box">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p class="product-name"><a href="#">Impact Whey Protein</a></p>
                        <p class="product-price">£12.69</p>
                        <a class="product-button" href="#">Add To Basket</a>
                    </div>
                    <div class="gallery-item">
                        <img src="img/protein.jpeg" alt="Impact whey protein for maximum gains" />
                        <div class="rating-box">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p class="product-name"><a href="#">Impact Whey Protein</a></p>
                        <p class="product-price">£12.69</p>
                        <a class="product-button" href="#">Add To Basket</a>
                    </div>
                    <div class="gallery-item">
                        <img src="img/protein.jpeg" alt="Impact whey protein for maximum gains" />
                        <div class="rating-box">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p class="product-name"><a href="#">Impact Whey Protein</a></p>
                        <p class="product-price">£12.69</p>
                        <a class="product-button" href="#">Add To Basket</a>
                    </div>
                    <div class="gallery-item">
                        <img src="img/protein.jpeg" alt="Impact whey protein for maximum gains" />
                        <div class="rating-box">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p class="product-name"><a href="#">Impact Whey Protein</a></p>
                        <p class="product-price">£12.69</p>
                        <a class="product-button" href="#">Add To Basket</a>
                    </div>
                </article>
                <!--End recommended items-->
                <!--Begin new items-->
                <article id="new-items">
                    <div class="gallery-item">
                        <img src="img/powder.jpeg" alt="Impact whey protein for maximum gains" />
                        <div class="rating-box">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p class="product-name"><a href="#">Iron Plus</a></p>
                        <p class="product-price">£10.99</p>
                        <a class="product-button" href="#">Add To Basket</a>
                    </div>
                    <div class="gallery-item">
                        <img src="img/powder.jpeg" alt="Impact whey protein for maximum gains" />
                        <div class="rating-box">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p class="product-name"><a href="#">Iron Plus</a></p>
                        <p class="product-price">£10.99</p>
                        <a class="product-button" href="#">Add To Basket</a>
                    </div>
                    <div class="gallery-item">
                        <img src="img/powder.jpeg" alt="Impact whey protein for maximum gains" />
                        <div class="rating-box">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p class="product-name"><a href="#">Iron Plus</a></p>
                        <p class="product-price">£10.99</p>
                        <a class="product-button" href="#">Add To Basket</a>
                    </div>
                    <div class="gallery-item">
                        <img src="img/powder.jpeg" alt="Iron plus powder - ferrous delight" />
                        <div class="rating-box">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p class="product-name"><a href="#">Iron Plus</a></p>
                        <p class="product-price">£10.99</p>
                        <a class="product-button" href="#">Add To Basket</a>
                    </div>
                    <div class="gallery-item">
                        <img src="img/powder.jpeg" alt="iron plus powder- ferrous delight" />
                        <div class="rating-box">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p class="product-name"><a href="#">Iron Plus</a></p>
                        <p class="product-price">£10.99</p>
                        <a class="product-button" href="#">Add To Basket</a>
                    </div>
                    <div class="gallery-item">
                        <img src="img/powder.jpeg" alt="iron plus powder- ferrous delight" />
                        <div class="rating-box">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p class="product-name"><a href="#">Iron Plus</a></p>
                        <p class="product-price">£10.99</p>
                        <a class="product-button" href="#">Add To Basket</a>
                    </div>
                    <div class="gallery-item">
                        <img src="img/powder.jpeg" alt="iron plus powder- ferrous delight" />
                        <div class="rating-box">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p class="product-name"><a href="#">Iron Plus</a></p>
                        <p class="product-price">£10.99</p>
                        <a class="product-button" href="#">Add To Basket</a>
                    </div>
                    <div class="gallery-item">
                        <img src="img/powder.jpeg" alt="iron plus powder- ferrous delight" />
                        <div class="rating-box">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p class="product-name"><a href="#">Iron Plus</a></p>
                        <p class="product-price">£10.99</p>
                        <a class="product-button" href="#">Add To Basket</a>
                    </div>
                </article>
                <!--End new items-->
            </div>
        </div>
    </section>
    <!--Begin social section-->
    <section class="social">
        <div class="inner-wrap">
            <h1 class="social-title"> What's being said about us</h1>
            <article class="social-item">
                <div class="social-header">
                    <a href="#"><i class="fa fa-twitter twitter-icon"></i></a>
                    <h3><a href="#">Twitter</a></h3>
                    <p class="followers">111k Followers</p>
                </div>
                <p class="social-handle">@NeilaRushton</p>
                <p class="social-subquote">&nbsp;</p>
                <p class="social-quote">Excellent customer service - 5 star rating!</p>
            </article>
            <article class="social-item">
                <div class="social-header">
                    <a href="#"><i class="fa fa-facebook-square facebook-icon"></i></a>
                    <h3><a href="#">Facebook</a></h3>
                    <p class="followers">1 Million Likes</p>
                </div>
                <p class="social-handle">Mark Walker</p>
                <p class="social-subquote">&nbsp;</p>
                <p class="social-quote">Can't beat these great deals - the best around!</p>
            </article>
            <article class="social-item">
                <div class="social-header">
                    <a href="#"><i class="fa fa-google-plus-square google-plus-icon"></i></a>
                    <h3><a href="#">Google+</a></h3>
                    <p class="followers">11k Followers</p>
                </div>
                <p class="social-handle">@NeilaRushton</p>
                <p class="social-subquote">This service is second to none!</p>
                <p class="social-quote">Great value, great nutritional advice and always delivered early!</p>
            </article>
        </div>
    </section>
    <!--End social section-->
    <!--Begin promo section-->
    <section class="promo">
        <div class="inner-wrap">
            <h1 class="title section-title">World's No.1 Online Sports Nutrition Brand</h1>
            <div class="promo-item">
                <div class="promo-item-icon">
                    <i class="fa fa-truck"></i>
                </div>
                <h4 class="promo-item-header"><a href="#">Free Fast Delivery</a></h4>
                <p class="promo-item-text"><a href="#">Free standard delivery on all orders over £50 (UK only). Tracked straight to your door.</a></p>
            </div>
            <div class="promo-item">
                <div class="promo-item-icon">
                    <i class="fa fa-arrow-circle-o-down"></i>
                </div>
                <h4 class="promo-item-header"><a href="#">Lowest Prices Guaranteed</a></h4>
                <p class="promo-item-text"><a href="#">The UK's lowest prices guaranteed with our online price beater.</a></p>
            </div>
            <div class="promo-item">
                <div class="promo-item-icon">
                    <i class="fa fa-lightbulb-o"></i>
                </div>
                <h4 class="promo-item-header"><a href="#">Our Mission</a></h4>
                <p class="promo-item-text"><a href="#">To provide the highest quality products at the lowest possible prices.</a></p>
            </div>
            <div class="promo-item">
                <div class="promo-item-icon">
                    <i class="fa fa-clock-o"></i>
                </div>
                <h4 class="promo-item-header"><a href="#">Worldwide Delivery</a></h4>
                <p class="promo-item-text"><a href="#">Now shipping to over 50 countries!</a></p>
            </div>
        </div>
        </div>
    </section>
    <!--End promo section-->
    <!--Begin footer-->
    <footer>
        <!--Begin newsletter-->
        <section class="newsletter">
            <div class="inner-wrap">
                <form action="#" method="post">
                    <fieldset>
                        <h1 class="title">No spam, just gains</h1>
                        <p class="newsletter-text">Offers, exclusives, tips & tricks sent straight to your inbox</p>
                        <input type="text" class="email-input" name="email" placeholder="Email address" />
                        <button type="submit" class="sign-up-btn">Sign Up</button>
                    </fieldset>
                </form>
            </div>
        </section>
        <!--End newsletter-->
        <!--Begin accolades section-->
        <section class="accolades">
            <div class="inner-wrap">
                <div class="acc-item">
                    <i class="fa fa-bank"></i>
                    <p class="acc-item-text">Fair Laundering Standard 32231</p>
                </div>
                <div class="acc-item">
                    <i class="fa fa-child"></i>
                    <p class="acc-item-text">Health Index #2 </p>
                </div>
                <div class="acc-item">
                    <i class="fa fa-coffee"></i>
                    <p class="acc-item-text">JavanAssociates</p>
                    <p class="acc-item-text">Coffee & Cake Certified</p>
                </div>
                <div class="acc-item">
                    <i class="fa fa-diamond"></i>
                    <p class="acc-item-text">DeBeers 24455</p>
                </div>
                <div class="acc-item">
                    <i class="fa fa-asterisk"></i>
                    <p class="acc-item-text">ISO Beer 9881</p>
                    <p class="acc-item-text">Beer Standards 2016</p>
                    <p class="acc-item-text">BOS Society</p>
                </div>
            </div>
        </section>
        <!--End accolades section-->
        <!--Begin links section-->
        <section class="links">
            <div class="inner-wrap">
                <div class="links-third">
                    <h4 class="links-title"><a href="#">About Us</a></h4>
                    <div class="links-third-left">
                        <ul>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">Our Range</a></li>
                            <li><a href="#">Your Goal</a></li>
                            <li><a href="#">Your Sport</a></li>
                            <li><a href="#">Protein Shakes</a></li>
                        </ul>
                    </div>
                    <div class="links-third-right">
                        <ul>
                            <li><a href="#">Voucher Codes</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">MP Reward Points</a></li>
                            <li><a href="#">Articles & Advice</a></li>
                            <li><a href="#">Our Mission</a></li>
                        </ul>
                    </div>
                </div>
                <div class="links-third">
                    <h4 class="links-title"><a href="#">Questions?</a></h4>
                    <div class="links-third-left">
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Trade Account</a></li>
                            <li><a href="#">Helpdesk</a></li>
                            <li><a href="#">Delivery Information</a></li>
                            <li><a href="#">International Delivery</a></li>
                        </ul>
                    </div>
                    <div class="links-third-right">
                        <ul>
                            <li><a href="#">Returns Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Cookies</a></li>
                            <li><a href="#">New Customer?</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="links-third">
                    <div class="links-third-left community">
                        <h4 class="links-title"><a href="#">Community</a></h4>
                        <ul class="social-links">
                            <li>
                                <a href="#">
                                    <span class="facebook-icon-wrap"><i class="fa fa-facebook"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="twitter-icon-wrap"><i class="fa fa-twitter"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="google-icon-wrap"><i class="fa fa-google"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="youtube-icon-wrap"><i class="fa fa-youtube"></i></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="instagram-icon-wrap"><i class="fa fa-instagram"></i></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="links-third-right payment">
                        <h4 class="links-title"><a href="#">Payment</a></h4>
                        <ul class="payment-links">
                            <li><i class="fa fa-cc-mastercard"></i></li>
                            <li><i class="fa fa-cc-amex"></i></li>
                            <li><i class="fa fa-cc-visa"></i></li>
                            <li><i class="fa fa-cc-paypal"></i></li>
                            <li><i class="fa fa-cc-discover"></i></li>
                            <li><i class="fa fa-cc"></i></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End links section-->
        <!--Begin copyright section-->
        <section class="copyright">
            <div class="inner-wrap copyright-border">
                <p class="address">2016 Mr. Bok Ltd, a fictitious company registered in Kentucky, USA (company number 1800-804) whose registered office is at Yorke Avenue, Failure, Kentucky, USA. ZIP 80494-444.</p>
                <p class="footer-logo"><span class="thicker">Mister</span>Bok&#8482;</p>
            </div>
            <div class="copyright-bottom">
                <div class="inner-wrap copyright-product">
                    <a href="#">
                        <i class="fa fa-graduation-cap"></i>
                        <span>Learn More</span>
                    </a>
                </div>
            </div>
        </section>
        <!--End copyright section-->
    </footer>
    <!--End footer-->
    <!--Begin awesomeness-->
    <script type="text/javascript" src="js/script.js"></script>
    <!--End awesomeness-->
</body>

</html>
